{
  "name": "@stdlib/blas-ext-base-zindex-of-truthy",
  "version": "0.0.0",
  "description": "Return the index of the first truthy element in a double-precision complex floating-point strided array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-zindex-of-truthy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "blas",
    "find",
    "index",
    "search",
    "truthy",
    "array",
    "ndarray",
    "strided",
    "complex",
    "complex128",
    "complex128array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
